{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@mfe/ui-lib": ["../../packages/ui-lib"],
      "@libluddy/ui-lib": ["../../packages/ui-lib"],
      "@libluddy/ui-lib/*": ["../../packages/ui-lib/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler"
  },
  "include": ["src"]
}
